spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c05_GRUPO1
spring.datasource.username=1023c05_GRUPO1
spring.datasource.password=ohV6taim
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.pathsToMatch=/club/**, /playingField/**, /sport/**, /adress/**, /city/**

#Config Swagger
api.version=1.0
api.description=Api de Canchas 365 del Grupo 1 DH
api.server.url=http://localhost:8080

#JWT
jwt.secret.key= bf637be7e8ea45e6ca7dc9417816abcf434864d38bfc741a1e56426104c363e4
jwt.time.expiration = 86400000
